# Learn-WinUI-3-Second-Edition

./: README.md
Chapter01/WinUI.SimpleSample/: WinUI3.SimpleSample.sln
Chapter01/WinUI.SimpleSample/WinUI3.SimpleSample/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinUI3.SimpleSample.csproj  app.manifest
Chapter02/: Ch2-MyMediaCollection.sln
Chapter02/MyMediaCollection/: MainWindow.xaml  MainWindow.xaml.cs
Chapter02/MyMediaCollection/Enums/: LocationType.cs
Chapter03/Complete/MyMediaCollection/: MyMediaCollection.csproj
Chapter03/Start/MyMediaCollection/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyMediaCollection.csproj
Chapter04/Complete/MyMediaCollection/: MyMediaCollection.csproj
Chapter04/Start/MyMediaCollection/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Chapter05/Start/MyMediaCollection/: App.xaml.cs
Chapter06/Complete/MyMediaCollection/: App.xaml.cs  app.manifest
Chapter06/Start/MyMediaCollection/: App.xaml.cs
Chapter07/Complete/MyMediaCollection/: App.xaml.cs  MainWindow.xaml.cs
Chapter07/Start/MyMediaCollection/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyMediaCollection.csproj  Package.appxmanifest
Chapter08/Complete/MyMediaCollection/: MyMediaCollection.csproj  Package.appxmanifest
Chapter08/Start/MyMediaCollection/: App.xaml  App.xaml.cs  Package.appxmanifest
Chapter09/HardwareSupplies/: App.xaml  App.xaml.cs  HardwareItem.cs  HardwareSupplies.csproj  HardwareSupplies.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Chapter09/HardwareSupplies/Properties/: launchSettings.json
Chapter10/TemplateStudioSampleApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TemplateStudioSampleApp.csproj  TemplateStudioSampleApp.sln  app.manifest  appsettings.json
Chapter10/TemplateStudioSampleApp.Core/: TemplateStudioSampleApp.Core.csproj
Chapter10/TemplateStudioSampleApp.Core/Helpers/: Json.cs
Chapter10/TemplateStudioSampleApp.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
Chapter10/TemplateStudioSampleApp.Core/Services/: FileService.cs  SampleDataService.cs
Chapter10/TemplateStudioSampleApp.Tests.MSTest/: Initialize.cs  TemplateStudioSampleApp.Tests.MSTest.csproj  TestClass.cs
Chapter10/TemplateStudioSampleApp/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Chapter10/TemplateStudioSampleApp/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Chapter10/TemplateStudioSampleApp/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
Chapter10/TemplateStudioSampleApp/Models/: LocalSettingsOptions.cs
Chapter10/TemplateStudioSampleApp/Properties/: launchsettings.json
Chapter10/TemplateStudioSampleApp/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs  WebViewService.cs
Chapter10/TemplateStudioSampleApp/ViewModels/: DataGridViewModel.cs  ListDetailsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  WebViewViewModel.cs
Chapter11/XamlDebugging/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  XamlDebugging.csproj  XamlDebugging.sln  app.manifest
Chapter13/Complete/UnoMediaCollection/: Directory.Packages.props  UnoMediaCollection.sln
Chapter13/Complete/UnoMediaCollection/UnoMediaCollection/: App.cs  ItemDetailsPage.xaml  ItemDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UnoMediaCollection.csproj
Chapter13/Complete/UnoMediaCollection/UnoMediaCollection.Base/: AppHead.xaml.cs
Chapter13/Complete/UnoMediaCollection/UnoMediaCollection.DataContracts/Serialization/: WeatherForecastContext.cs
Chapter13/Complete/UnoMediaCollection/UnoMediaCollection.Mobile/: UnoMediaCollection.Mobile.csproj
Chapter13/Complete/UnoMediaCollection/UnoMediaCollection.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
Chapter13/Complete/UnoMediaCollection/UnoMediaCollection.Mobile/Android/Resources/values/: Strings.xml
Chapter13/Complete/UnoMediaCollection/UnoMediaCollection.Wasm/: UnoMediaCollection.Wasm.csproj
Chapter13/Complete/UnoMediaCollection/UnoMediaCollection.Wasm/Properties/: launchSettings.json
Chapter13/Complete/UnoMediaCollection/UnoMediaCollection.Windows/: Package.appxmanifest  UnoMediaCollection.Windows.csproj
Chapter13/Complete/UnoMediaCollection/UnoMediaCollection.Windows/Properties/: launchsettings.json
Chapter13/Complete/UnoMediaCollection/UnoMediaCollection/Enums/: ItemType.cs  LocationType.cs
Chapter13/Complete/UnoMediaCollection/UnoMediaCollection/Interfaces/: IDataService.cs  INavigationService.cs
Chapter13/Complete/UnoMediaCollection/UnoMediaCollection/Model/: MediaItem.cs  Medium.cs
Chapter13/Complete/UnoMediaCollection/UnoMediaCollection/Services/: DataService.cs  NavigationService.cs
Chapter13/Complete/UnoMediaCollection/UnoMediaCollection/Services/Caching/: IWeatherCache.cs  WeatherCache.cs
Chapter13/Complete/UnoMediaCollection/UnoMediaCollection/Services/Endpoints/: IApiClient.cs
Chapter13/Complete/UnoMediaCollection/UnoMediaCollection/Strings/en/: Resources.resw
Chapter13/Complete/UnoMediaCollection/UnoMediaCollection/ViewModels/: ItemDetailsViewModel.cs  MainViewModel.cs
Chapter13/Start/UnoMediaCollection/UnoMediaCollection.Server/: GlobalUsings.cs  Program.cs  UnoMediaCollection.Server.csproj
Chapter13/Start/UnoMediaCollection/UnoMediaCollection.Server/Apis/: WeatherForecastApi.cs
Chapter13/Start/UnoMediaCollection/UnoMediaCollection.Server/Properties/: launchSettings.json
Chapter14/: Ch14-MyMediaCollection.sln
Chapter14/MyMediaCollection/: App.xaml.cs  MyMediaCollection.csproj  Package.appxmanifest
Chapter14/ProjectTracker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ProjectTracker.csproj  ProjectTracker.sln  app.manifest
(+107 files in other folders)
