<Project ToolsVersion="15.0">
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Windows.Compatibility" Version="7.0.4" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.3.230724000" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="Uno.Core.Extensions.Logging.Singleton" Version="4.0.1" />
    <PackageVersion Include="Uno.Extensions.Configuration" Version="2.5.11" />
    <PackageVersion Include="Uno.Extensions.Hosting" Version="2.5.11" />
    <PackageVersion Include="Uno.Extensions.Hosting.WinUI" Version="2.5.11" />
    <PackageVersion Include="Uno.Extensions.Http" Version="2.5.11" />
    <PackageVersion Include="Uno.Extensions.Http.WinUI" Version="2.5.11" />
    <PackageVersion Include="Uno.Extensions.Http.Refit" Version="2.5.11" />
    <PackageVersion Include="Uno.Extensions.Logging.OSLog" Version="1.6.0" />
    <PackageVersion Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.6.0" />
    <PackageVersion Include="Uno.Extensions.Logging.WinUI" Version="2.5.11" />
    <PackageVersion Include="Uno.Extensions.Serialization" Version="2.5.11" />
    <PackageVersion Include="Uno.Extensions.Serialization.Http" Version="2.5.11" />
    <PackageVersion Include="Uno.Extensions.Serialization.Refit" Version="2.5.11" />
    <PackageVersion Include="Uno.Toolkit.WinUI" Version="4.2.22" />
    <PackageVersion Include="Uno.Extensions.Toolkit.WinUI" Version="2.5.11" />
    <PackageVersion Include="Uno.Resizetizer" Version="1.1.3" />
    <PackageVersion Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.10.13" />
    <PackageVersion Include="Uno.UniversalImageLoader" Version="1.9.36" />
    <PackageVersion Include="Uno.Wasm.Bootstrap" Version="7.0.29" />
    <PackageVersion Include="Uno.Wasm.Bootstrap.DevServer" Version="7.0.29" />
    <PackageVersion Include="Uno.Wasm.Bootstrap.Server" Version="7.0.29" />
    <PackageVersion Include="Uno.WinUI" Version="4.10.13" />
    <PackageVersion Include="Uno.WinUI.Lottie" Version="4.10.13" />
    <PackageVersion Include="Uno.WinUI.RemoteControl" Version="4.10.13" />
    <PackageVersion Include="Uno.WinUI.WebAssembly" Version="4.10.13" />
    <PackageVersion Include="Xamarin.Google.Android.Material" Version="1.9.0.2" />
  </ItemGroup>
</Project>
